·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               36 gwei/gas                ·       57.00 inr/matic       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  burn      ·           -  ·          -  ·      37258  ·            1  ·       0.08  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  buy       ·           -  ·          -  ·      53661  ·            1  ·       0.11  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  mint      ·           -  ·          -  ·      37324  ·            1  ·       0.08  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  transfer  ·           -  ·          -  ·      52177  ·            1  ·       0.11  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  withdraw  ·           -  ·          -  ·      31125  ·            1  ·       0.06  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  ICO                    ·           -  ·          -  ·    2018577  ·        6.7 %  ·       4.14  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·